<!DOCTYPE html> 
<html> 
 
<head> 
    <style> 
     
 
        .article { 
            width: 15em; 
            background-color: lightgray; 
            margin-bottom: .2em; 
            float: left; 
        } 
 
        .content { 
            width: calc(100% - 15em); 
            background-color: rgb(118, 120, 121); 
            margin-bottom: .2em; 
            float: right;  
        } 
 
        .image { 
            float: right; 
        } 
 
        .footer { 
            width: 100%; 
            background-color: rgb(163, 161, 161); 
            clear: both; 
        } 
 
    </style> 
</head> 
 
<body> 
 
    <div class="article"> 
        <p>Блок навигации</p> 
        <ul type="decimal"> 
            <li> Ширина 15еm</li> 
            <li> Должен присутствовать цвет фона</li> 
            <li>Располагается слева</li> 
            <li> Блок навигации наполните контеном достаточным, чтобы по высоте он насиниал захватывать вторую статью, 
                как показано в данном примере</li> 
        </ul> 
    </div> 
    <div class="content"> 
        <p>Статья 1</p> 
        <p>Размер блока:</p> 
        <p>Занимает всю доступную ширину</p> 
        <p>Должен присутствовать цвет фона</p> 
        <p>Вл всех "статьях" сделайье отступ снизу от соседей 2em., при помощи свойства margin-bottom</p> 
    </div> 
 
    <div class="content"> 
        <p>Статья 2</p> 
        <p>Размер блока:</p> 
        <p>Занимает всю доступную ширину</p> 
        <p>Должен присутствовать цвет фона</p> 
        <p>Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.</p> 
        <img src="image.jpg" class="image"> 
    </div> 
 
    <div class="footer"> 
        <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом</p> 
    </div> 
</body> 
 
</html>
