<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
.block{
        width: 100%;
        height: 100%;
        border: solid blueviolet;


}
.block1{
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        border: solid black;
        float: right;
       margin: 10px;
}
.left{
    height: 200px;
    width: 25%;
    background-color: aquamarine;
    float: left;
    border: solid black;
    
}  

.right{

width: 25%;
height: 200px;
background-color: aquamarine;
float: right;
border: solid black;


}  
.center{
    height: 200px;
width: 48%;
background-color: rgb(144, 127, 255);
float: left;
border: solid black;


}  
.yellow{
background-color: yellow;
border: solid black;


}
.none{
    clear: both;
}
</style>
<body>
    <div class="block"> 
        
        <div class="block1">Текст</div>
        <div class="block1">Текст</div>
        <div class="block1">Текст</div>
        <div class="block1">Текст</div>
   <div class="none"> </div>
    <div class="left"> Лево
        <div class="yellow">1</div>
        <div class="yellow">1</div>
        <div class="yellow">1</div>
        <div class="yellow">1</div>
    </div>
        <div class="center"> Центр
            <div>1</div>
            <div class="none"></div>
        </div>
        <div class="right"> Право
            <div>1</div>
        </div>       
    </div>
</body>
</html>